# SpringBootOnDocker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
api/: settings.gradle
api/src/main/java/com/example/ExamSpringBootDemo/: ExamSpringBootDemoApplication.java  HelloSpringBoot.java  LoginCtrl.java  Product.java  ProductController.java  ProductModel.java  ProductResponse.java
api/src/main/java/com/example/ExamSpringBootDemo/common/: AppConstants.java  Combobox.java
api/src/main/java/com/example/ExamSpringBootDemo/utils/: ApiResponse.java  JsonUtil.java  ResponseUtil.java
api/src/test/java/com/example/ExamSpringBootDemo/: ExamSpringBootDemoApplicationTests.java
at_script/keywords/: Login.robot  common.robot
at_script/scenario/: WelcomeRobot.robot  log.html  output.xml  report.html  scenario1.robot  scenario2.robot
src/main/java/com/example/ExamSpringBootDemo/: HelloSpringBoot.java  LoginCtrl.java  ProductController.java  ProductModel.java  ServletInitializer.java
src/main/java/com/example/ExamSpringBootDemo/utils/: ResponseUtil.java
src/main/resources/static/css/: fontsize.css  webcustomstyle.css
src/main/resources/static/js/: AppConstants.js  AppUtils.js  common.js  config.js
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/login/: login.html  login.js  login_ctrl.js
src/main/resources/static/pages/products/: product_page.html
web/static/js/: AppUtils.js
web/static/pages/login/: login.html  login_ctrl.js
web/static/pages/login-vue/: login.html  login.js
web/static/pages/products/: product.js
web/static/pages/template/: modal.html
